html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
.carousel {
    position: relative;
    height: 600px;
    width: 80%;
    margin: 0 auto;
}
.carousel__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}
.carousel__track-container {
background: #000;
height: 100%;
position: relative;
overflow: hidden;
}
.carousel__track {
    padding: 0;
    margin: 0;
    list-style: none;
    position: relative;
    height: 100%;
    transition: 1s;
}
.carousel__slide {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    
}
.carousel__button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    /* background: transparent; */
    border: 0;
    cursor: pointer;
}
.carousel__button--left {
    
    left: 0px;
}
.carousel__button--right {
    right: 0px;
}
.carousel__button img {
    width: 40px;
}
.carousel__nav {
    /* background: pink; */
    display: flex;
    justify-content: center;
    padding: 10px 0;
}
.carousel__indicator {
    border: 0;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    background: rgba(0,0,0,.3);
    margin: 0 12px;
    cursor: pointer;
}
.carousel__indicator.current-slide {
    background: rgba(0,0,0,.75);
}
.is-hidden { display: none; }

.bg-image{
    
  background: url('https://cdn.discordapp.com/attachments/934079399144325183/935471206201692170/businessman-2956974_960_720.png') center fixed no-repeat;
  background-size: cover;
  overflow: hidden;
    
}
.flex-forms{
    float: right;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
    justify-content: center;
    margin-right: 8%;
    border-radius: 5%;
    padding-left: 3%;
    padding-right: 3%;

}

.flex-forms > *{
    margin-top: 10%;
    border-radius: 40px;
    text-align: center;
    padding: 3%;
}

.flex-forms textarea{
    

    border-radius: 4px;
}
#error
{
    height: 20px;
    margin-top: 2%;
    padding: 0%;
}
#message
{
    margin-top: auto;
    height: 120px;
}
#form
{
    width: 100%;
    height: 92vh;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

#textbox{
    font-size: 36px;
    font-family: Georgia, serif;
}
.checkboxpos
{
    padding: 0%;
    
    
}
.boxstyle {
    display: flex;
    align-self: center;
    background-color: #000;
    color: #fff;
    opacity: .5;
    bottom: 10%;
}
.contactbuttons
{
margin-top: 10px ;
margin-bottom: 10px;
display: flex;
width: 180px;
justify-content: space-between;
}
.contactbuttons > *{
    width: 80px;
    height: 40px;
    background-color: rgb(52, 104, 146);
    font-size: 15px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: white;
    border-radius: 10px;
}
.company-info{
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: flex-end;
    height: 50px;
    color: white;
    margin-left: 5%;
    opacity: .5;
    margin-bottom: 30px;
 
}

.company-info li{
    margin-top: 20px;
}

#company-info-textstyle{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 26px;
}
.flex-forms div{
margin-top: 1%;
}

@media (max-width: 768px){
    #message
{
    height: 100px;
}
#form
{
    justify-content: center;
    flex-direction: column-reverse;
    align-items: center;
}
    .bg-image
    {
        display: flex;
        flex-direction: column;
        
    }
    .company-info li{
        display: inline;
        
    }
    .company-info{
        display: flex;
        position: relative;
        height: 10vh;
        align-items: center;
        justify-content: flex-end;
        opacity: 1;
        
    }
    .flex-forms{
        width: 300px;
        display: flex;
        float: none;
        align-content: center;
        margin-left: 8%;
        margin-top: 120px;
        height: 69vh;
        padding-left: 22.488px;
        padding-right: 22.488px;
    }
    .flex-forms > *{
    
        margin-top: 5%;
        border-radius: 40px;
        text-align: center;
        padding: 2%;
    }
}
@media (max-width: 380px){
.flex-forms{
    
    width: auto;
}
}
